$total_rows=$this->user_model->get_all_count();
//        var_dump($total_rows);die();
        $this->load->library('pagination');
        $config['base_url'] = 'user/userProfile/';
        $config['total_rows'] = $total_rows;
        $config['per_page'] = 2;
        $config['uri_segment']=3;
        $this->pagination->initialize($config);
        $offset=$this->uri->segment(3);
        $offset=!$offset?0:$offset;

        $workinfo=$this->user_model->get_by_page($config['per_page'],$offset,$userid);